{
  "name": "Abhi Trip - Explore. Experience. Escape.",
  "short_name": "Abhi Trip",
  "description": "Your trusted travel partner for weekend escapes and thrilling adventures across Karnataka and South India.",
  "icons": [
    {
      "src": "/abhi-trip-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/abhi-trip-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
